โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ           EASYCOMPLIANCE MVP - ACESSO RรPIDO                  โ
โ                   PORTAS ATUALIZADAS                          โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ INICIAR O SISTEMA                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Abra o terminal nesta pasta (mvp/)
  2. Execute: start.bat
  3. Aguarde 2 minutos
  4. Pronto!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                 ๐ URLS DE ACESSO (PORTAS LIVRES)              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  ๐ FRONTEND (Interface Principal)                          โ
  โ     http://localhost:4000                                   โ
  โ                                                             โ
  โ     ๐ค Email:    admin@easycompliance.com                   โ
  โ     ๐ Senha:    Admin@2024                                 โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  ๐ API BACKEND                                             โ
  โ     http://localhost:4001/api                               โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  ๐ SWAGGER (Documentaรงรฃo da API)                           โ
  โ     http://localhost:4001/api/docs                          โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ  ๐๏ธ  PHPMYADMIN (Gerenciar Banco de Dados)                  โ
  โ     http://localhost:8081                                   โ
  โ                                                             โ
  โ     Servidor: mysql                                         โ
  โ     Usuรกrio:  root                                          โ
  โ     Senha:    root_password_2024                            โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ง PORTAS TรCNICAS                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  MySQL:  localhost:3307
  Redis:  localhost:6381


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  โ๏ธ  COMANDOS รTEIS                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Iniciar:              start.bat
  Ver logs:             docker-compose logs -f
  Parar containers:     docker-compose down
  Restart backend:      docker-compose restart backend
  Restart frontend:     docker-compose restart frontend
  Status:               docker-compose ps


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ DADOS DISPONรVEIS                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ 1 Empresa demo (EasyCompliance Consultoria)
  โ 2 Usuรกrios (admin e consultor)
  โ 5 Riscos de exemplo
  โ Matriz de riscos 5x5 populada


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              โ๏ธ  POR QUE AS PORTAS MUDARAM?                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  As portas padrรฃo (3000, 3001, 8080, etc.) estavam ocupadas
  por outros serviรงos no seu sistema.

  ANTES        โ    AGORA (LIVRES)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  3000         โ    4000  (Frontend)
  3001         โ    4001  (Backend)
  3306         โ    3307  (MySQL)
  6379         โ    6381  (Redis)
  8080         โ    8081  (phpMyAdmin)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ฏ FLUXO RรPIDO                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Execute: start.bat
  2. Aguarde aparecer "System started successfully!"
  3. Abra navegador em: http://localhost:4000
  4. Login: admin@easycompliance.com / Admin@2024
  5. Explore o Dashboard!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  โ PROBLEMAS?                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ด Sistema nรฃo inicia?
     โ Verifique se Docker Desktop estรก rodando
     โ Execute: docker ps

  ๐ด Erro de porta ocupada?
     โ Verifique: netstat -ano | findstr ":4000"
     โ Mate o processo: taskkill /PID <numero> /F

  ๐ด Frontend nรฃo carrega?
     โ Verifique se backend estรก up: http://localhost:4001/api/docs
     โ Restart: docker-compose restart frontend

  ๐ด Erro de conexรฃo?
     โ Veja os logs: docker-compose logs -f
     โ Aguarde mais tempo (atรฉ 3 minutos)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                ๐ DOCUMENTAรรO COMPLETA                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ README.md             - Guia completo (70+ pรกginas)
  โ QUICK_START.md        - Inรญcio rรกpido
  โ README_PORTAS.md      - Detalhes sobre portas
  โ RESUMO_MVP.md         - Resumo executivo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ                  PRONTO PARA USAR! ๐                         โ
โ                                                               โ
โ         Execute start.bat e acesse http://localhost:4000      โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
