╔════════════════════════════════════════════════════════════╗
║                                                            ║
║         EASYCOMPLIANCE MVP - COMO EXECUTAR                 ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════
  OPÇÃO 1: EXECUÇÃO AUTOMÁTICA (RECOMENDADO)
═══════════════════════════════════════════════════════════

Windows:
--------
1. Abra o terminal (CMD ou PowerShell)
2. Navegue até a pasta mvp:
   cd C:\Users\Home\Desktop\Projects\easycompliance\mvp

3. Execute:
   start.bat

4. Aguarde 2 minutos
5. Acesse: http://localhost:3000


Linux/Mac:
----------
1. Abra o terminal
2. Navegue até a pasta mvp:
   cd /path/to/easycompliance/mvp

3. Dê permissão e execute:
   chmod +x start.sh
   ./start.sh

4. Aguarde 2 minutos
5. Acesse: http://localhost:3000


═══════════════════════════════════════════════════════════
  OPÇÃO 2: EXECUÇÃO MANUAL
═══════════════════════════════════════════════════════════

1. Abra o terminal na pasta mvp/

2. Crie os arquivos .env:
   cd backend
   copy .env.example .env       (Windows)
   # OU
   cp .env.example .env         (Linux/Mac)

   cd ../frontend
   copy .env.example .env       (Windows)
   # OU
   cp .env.example .env         (Linux/Mac)

   cd ..

3. Inicie os containers:
   docker-compose up -d

4. Aguarde 2 minutos

5. Verifique se está rodando:
   docker-compose ps

6. Acesse: http://localhost:3000


═══════════════════════════════════════════════════════════
  CREDENCIAIS DE ACESSO
═══════════════════════════════════════════════════════════

Aplicação (Frontend):
---------------------
URL:      http://localhost:3000
Email:    admin@easycompliance.com
Senha:    Admin@2024


Swagger API:
------------
URL:      http://localhost:3001/api/docs


phpMyAdmin:
-----------
URL:      http://localhost:8080
Servidor: mysql
Usuário:  root
Senha:    root_password_2024


═══════════════════════════════════════════════════════════
  COMANDOS ÚTEIS
═══════════════════════════════════════════════════════════

Ver logs em tempo real:
  docker-compose logs -f

Ver logs de um serviço específico:
  docker-compose logs -f backend
  docker-compose logs -f frontend

Parar os containers:
  docker-compose stop

Parar e remover containers:
  docker-compose down

Reiniciar um serviço:
  docker-compose restart backend

Ver status dos containers:
  docker-compose ps


═══════════════════════════════════════════════════════════
  VERIFICAÇÃO DE PROBLEMAS
═══════════════════════════════════════════════════════════

1. Docker não está rodando?
   → Abra o Docker Desktop
   → Aguarde aparecer "Docker is running"
   → Execute: docker ps
   → Tente novamente

2. Porta já em uso?
   → Windows: netstat -ano | findstr ":3000"
   → Mate o processo: taskkill /PID <numero> /F
   → Ou altere a porta no docker-compose.yml

3. Erro ao conectar no banco?
   → Aguarde mais tempo (60-90 segundos)
   → Verifique: docker-compose logs mysql
   → Restart: docker-compose restart mysql

4. Frontend não carrega?
   → Verifique se o backend está up
   → Acesse: http://localhost:3001/api/docs
   → Reinicie: docker-compose restart frontend

5. Limpar tudo e começar do zero:
   docker-compose down -v
   docker-compose up -d --build


═══════════════════════════════════════════════════════════
  ESTRUTURA DE PASTAS
═══════════════════════════════════════════════════════════

mvp/
├── backend/              ← API NestJS
├── frontend/             ← Interface Next.js
├── docker-compose.yml    ← Configuração Docker
├── init-db.sql          ← Script do banco
├── start.bat            ← Iniciar (Windows)
├── start.sh             ← Iniciar (Linux/Mac)
├── README.md            ← Documentação completa
├── QUICK_START.md       ← Início rápido
└── RESUMO_MVP.md        ← Resumo executivo


═══════════════════════════════════════════════════════════
  O QUE O SISTEMA FAZ
═══════════════════════════════════════════════════════════

✓ Login com autenticação JWT
✓ Dashboard com estatísticas
✓ Gestão multi-tenant (múltiplas empresas)
✓ Gestão de riscos completa
✓ Cálculo automático de scores
✓ Matriz de riscos 5x5
✓ API RESTful documentada
✓ Banco de dados MySQL
✓ Interface moderna e responsiva


═══════════════════════════════════════════════════════════
  PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════

1. Execute o sistema (start.bat ou start.sh)
2. Faça login com as credenciais acima
3. Explore o dashboard
4. Acesse a documentação da API (Swagger)
5. Veja o banco de dados (phpMyAdmin)
6. Leia o README.md para mais detalhes


═══════════════════════════════════════════════════════════
  PRECISA DE AJUDA?
═══════════════════════════════════════════════════════════

1. Leia o README.md completo
2. Consulte o QUICK_START.md
3. Veja os logs: docker-compose logs -f
4. Verifique o status: docker-compose ps


╔════════════════════════════════════════════════════════════╗
║                                                            ║
║   SISTEMA PRONTO! Execute start.bat e acesse:              ║
║   http://localhost:3000                                    ║
║                                                            ║
║   Email: admin@easycompliance.com                          ║
║   Senha: Admin@2024                                        ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
